server {
  listen 80;

  # server_name example.com;

  root /static/auth;
  try_files $uri @auth;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @auth {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://auth; 
  }
}

upstream auth {
  server auth_app:9000;
}

