server {
  listen 8080;

  server_name localhost;
  # server_name example.com;
  
  root /static/client;
  try_files $uri @client;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @client {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://client; 
  }
}

upstream client {
  server client_app:9000;
}
