# config/nginx.conf
# for detailed nginx info reference the nginx docs at https://nginx.org/en/docs/

daemon off;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  include conf.d/*.conf; 

}
